# MetaClass

./: .gitignore  README.md
MetaClassAI_Documentazione/: MetaClass.aux  MetaClass.fdb_latexmk  MetaClass.fls  (+3 more)
backend/: .gitignore  build.gradle  gradle.properties  settings.gradle
backend/.github/workflows/: test.yml
backend/ModuloAI/: trainingModel.py
backend/src/main/java/com/commigo/metaclass/: MetaClassApplication.java  TestStartUp.java
backend/src/main/java/com/commigo/metaclass/MetaClass/: MetaClassApplication.java  TestStartUp.java
backend/src/main/java/com/commigo/metaclass/MetaClass/controller/: GestioneUtenzaController.java
backend/src/main/java/com/commigo/metaclass/MetaClass/entity/: Categoria.java  FeedbackMeeting.java  Immagine.java  Meeting.java  Report.java  Ruolo.java  Scenario.java  Stanza.java  StatoPartecipazione.java  Utente.java  UtenteInMeeting.java
backend/src/main/java/com/commigo/metaclass/MetaClass/exceptions/: ClientRuntimeException.java  CustomExceptionHandler.java  DataFormatException.java  DataNotFoundException.java  MismatchJsonProperty.java  RuntimeException401.java  RuntimeException403.java  ServerRuntimeException.java
backend/src/main/java/com/commigo/metaclass/MetaClass/gestioneamministrazione/control/: GestioneAmministrazioneController.java
backend/src/main/java/com/commigo/metaclass/MetaClass/gestioneamministrazione/controller/: GestioneAmministrazioneController.java
backend/src/main/java/com/commigo/metaclass/MetaClass/inizializer/: DataInitializer.java
backend/src/main/java/com/commigo/metaclass/MetaClass/model/: Utente.java
backend/src/main/java/com/commigo/metaclass/MetaClass/repository/: UtenteRepository.java
backend/src/main/java/com/commigo/metaclass/MetaClass/service/: GestioneUtenzaService.java  GestioneUtenzaServiceImpl.java
backend/src/main/java/com/commigo/metaclass/MetaClass/utility/: CheckRequestBody.java  MapValidator.java  Validator.java
backend/src/main/java/com/commigo/metaclass/MetaClass/webconfig/: FilterCors.java  JwtTokenUtil.java  SecurityConfig.java  ValidationToken.java  WebConfiguration.java
backend/src/main/java/com/commigo/metaclass/entity/: Categoria.java  FeedbackMeeting.java  Immagine.java  Meeting.java  Report.java  Ruolo.java  Scenario.java  Stanza.java  StatoPartecipazione.java  Utente.java  UtenteInMeeting.java
backend/src/main/java/com/commigo/metaclass/exceptions/: ClientRuntimeException.java  CustomExceptionHandler.java  DataFormatException.java  DataNotFoundException.java  MismatchJsonProperty.java  RuntimeException401.java  RuntimeException403.java  ServerRuntimeException.java
backend/src/main/java/com/commigo/metaclass/gestioneamministrazione/controller/: GestioneAmministrazioneController.java
backend/src/main/java/com/commigo/metaclass/gestioneamministrazione/repository/: CategoriaRepository.java  ImmagineRepository.java  ScenarioRepository.java
backend/src/main/java/com/commigo/metaclass/gestioneamministrazione/service/: GestioneAmministrazioneService.java  GestioneAmministrazioneServiceImpl.java
backend/src/main/java/com/commigo/metaclass/gestionemeeting/controller/: GestioneMeetingController.java
backend/src/main/java/com/commigo/metaclass/gestionemeeting/repository/: FeedbackMeetingRepository.java  MeetingRepository.java  ReportRepository.java  UtenteInMeetingRepository.java
backend/src/main/java/com/commigo/metaclass/gestionemeeting/service/: GestioneMeetingService.java  GestioneMeetingServiceImpl.java
backend/src/main/java/com/commigo/metaclass/gestionestanza/controller/: GestioneStanzaControl.java
backend/src/main/java/com/commigo/metaclass/gestionestanza/repository/: RuoloRepository.java  StanzaRepository.java  StatoPartecipazioneRepository.java
backend/src/main/java/com/commigo/metaclass/gestionestanza/service/: GestioneStanzaService.java  GestioneStanzaServiceImpl.java
backend/src/main/java/com/commigo/metaclass/gestionestimaduratameeting/adapter/: StimaDurataMeetingAdapter.java  StimaDurataMeetingAdapterImpl.java
backend/src/main/java/com/commigo/metaclass/gestionestimaduratameeting/controller/: StimaDurataMeetingController.java
backend/src/main/java/com/commigo/metaclass/gestionestimaduratameeting/service/: GestioneStimaMeetingService.java  GestioneStimaMeetingServiceImpl.java
backend/src/main/java/com/commigo/metaclass/gestioneutenza/controller/: GestioneUtenzaController.java
backend/src/main/java/com/commigo/metaclass/gestioneutenza/repository/: UtenteRepository.java
backend/src/main/java/com/commigo/metaclass/gestioneutenza/service/: GestioneUtenzaService.java  GestioneUtenzaServiceImpl.java
backend/src/main/java/com/commigo/metaclass/inizializer/: DataInitializer.java
backend/src/main/java/com/commigo/metaclass/utility/: MapValidator.java
backend/src/main/java/com/commigo/metaclass/utility/multipleid/: StatoPartecipazioneId.java  UtenteInMeetingId.java
backend/src/main/java/com/commigo/metaclass/utility/request/: RequestUtils.java
backend/src/main/java/com/commigo/metaclass/utility/response/: AbstractResponse.java  ResponseUtils.java
backend/src/main/java/com/commigo/metaclass/webconfig/: FilterCors.java  JwtTokenUtil.java  SecurityConfig.java  ValidationToken.java
backend/src/main/resources/: admins.txt  application.properties  data.sql
backend/src/main/resources/MetaClassAI/: MetaClass_Meeting_IA.ipynb  MetaClass_Meeting_IA.py  data.csv
backend/src/main/resources/ModuloAI/: data.csv
backend/src/test/java/com/commigo/metaclass/: MetaClassApplicationTests.java
backend/src/test/java/com/commigo/metaclass/MetaClass/: MetaClassApplicationTests.java
backend/src/test/java/com/commigo/metaclass/gestioneamministrazione/controller/: GestioneAmministrazioneControllerUnitTest.java
backend/src/test/java/com/commigo/metaclass/gestionemeeting/controller/: GestioneMeetingControllerUnitTest.java
backend/src/test/java/com/commigo/metaclass/gestionestanza/controller/: GestioneStanzaControllerUnitTest.java
backend/src/test/java/com/commigo/metaclass/gestioneutenza/controller/: GestioneUtenzaControllerUnitTest.java
(+239 files in other folders)
