PWD c:\Users\HP\IdeaProjects\MetaClass\MetaClassAI_Documentazione
INPUT C:\Users\HP\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\HP\IdeaProjects\MetaClass\MetaClassAI_Documentazione\MetaClass.tex
OUTPUT MetaClass.log
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\base\article.cls
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\base\article.cls
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\base\size10.clo
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\base\size10.clo
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\base\size10.clo
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\base\fontenc.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\base\fontenc.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\base\inputenc.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\base\inputenc.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\babel\babel.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\babel\babel.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\babel\txtbabel.def
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\babel-english\english.ldf
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\babel-english\english.ldf
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\babel-english\english.ldf
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\babel\locale\it\babel-it.ini
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\graphics\keyval.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\graphics\keyval.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\graphics\graphics.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\graphics\graphics.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\graphics\trig.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\graphics\trig.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\geometry\geometry.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\geometry\geometry.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\iftex\iftex.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\iftex\iftex.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\koma-script\scrextend.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\koma-script\scrextend.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\koma-script\scrsize12pt.clo
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\koma-script\scrsize12pt.clo
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\koma-script\scrsize12pt.clo
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\subfig\subfig.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\subfig\subfig.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\caption\caption.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\caption\caption.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\caption\caption3.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\caption\caption3.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\float\float.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\float\float.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\refcount\refcount.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\refcount\refcount.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\hyperref\puenc.def
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\hyperref\puenc.def
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\hyperref\puenc.def
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\url\url.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\url\url.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\bitset\bitset.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\bitset\bitset.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\tex-gyre\tgschola.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\tex-gyre\tgschola.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\base\fontenc.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\tex-gyre\t1qcs.fd
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\tex-gyre\t1qcs.fd
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\tex-gyre\t1qcs.fd
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\fonts\tfm\public\tex-gyre\ec-qcsr.tfm
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\anonymouspro\AnonymousPro.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\anonymouspro\AnonymousPro.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\listings\listings.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\listings\listings.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\listings\listings.cfg
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\listings\listings.cfg
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\listings\listings.cfg
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\minted\minted.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\minted\minted.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\upquote\upquote.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\upquote\upquote.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\base\textcomp.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\base\textcomp.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\lineno\lineno.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\lineno\lineno.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\base\ifthen.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\base\ifthen.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\tools\shellesc.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\tools\shellesc.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\tools\shellesc.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\xstring\xstring.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\xstring\xstring.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\xstring\xstring.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\framed\framed.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\framed\framed.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\tools\verbatim.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\tools\verbatim.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\environ\environ.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\environ\environ.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\tcolorbox\tcblistings.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\tcolorbox\tcblistingscore.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\tcolorbox\tcbprocessing.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\graphics\color.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\tcolorbox\tcbminted.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\tcolorbox\tcbskins.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeXX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
