\documentclass[a4paper, twoside, openright]{article}
\usepackage[T1]{fontenc} % Font encoding, T1 = it
\usepackage[utf8]{inputenc} % Input encoding - per caratteri particolari
\usepackage[english,italian]{babel} % Lingua principale italiano, con parti in inglese

\usepackage{graphicx} % Per includere immagini esterne
\usepackage{lipsum} % genera testo fittizio
\usepackage[a4paper,top=3cm,bottom=3cm,left=3cm,right=3cm]{geometry} %impaginazione e margini documento
\usepackage[fontsize=12pt]{scrextend} %dimensione font
\raggedbottom % Se la pagina non è completa, lascia lo spazio alla fine
\linespread{1.25}
\usepackage{fancyhdr}

% test 2
% Package for matrix
\usepackage{amsmath}

\pagestyle{fancy}
\fancypagestyle{plain}{%
  \renewcommand{\headrulewidth}{0pt}%
  \fancyhf{}%
}

% IMMAGINI %
\usepackage{subfig}
\usepackage{graphicx}
\usepackage{float}
\graphicspath{ {./images/} }

% STILE LINK ESTERNI %
\usepackage{xcolor}
\definecolor{linkColor}{RGB}{2,11,120}
\definecolor{printLinkColor}{RGB}{0,0,0}

\usepackage[colorlinks=true, allcolors=printLinkColor]{hyperref}
\newcommand\anchor[2]{%
  \href{#2}{#1}\footnote{\url{#2}}%
}

% FONT
\usepackage{tgschola}

% STILE BLOCCHI DI CODICE %
\definecolor{bgTitleRed}{RGB}{85,45,50}
\usepackage[T1]{fontenc}
\usepackage[ttdefault=true]{AnonymousPro}
\usepackage{listings}
\usepackage{minted}
\usepackage{tcolorbox}
\tcbuselibrary{listings, breakable, minted, skins}
\tcbset{listing engine=minted}

\newtcblisting{bashCode}[2][]{
    breakable,
    listing only, #1 ,title=#2,
    minted language=bash,
    minted style=vs,
    coltitle=white,
    colbacktitle=bgTitleRed,
    toptitle=3mm, bottomtitle=2.5mm,
    top=2mm, bottom=3mm,
    fonttitle=\ttfamily,
    enhanced, frame hidden, 
    minted options={fontfamily=AnonymousPro, 
    tabsize=4, breaklines, autogobble, linenos=false}}

\begin{document}

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{img/logo.png}
\end{figure}

\begin{center}
    \LARGE{UNIVERSITÀ DI SALERNO}
    \vspace{1mm}
    \\ \large{DIPARTIMENTO DI INFORMATICA }
    \vspace{5mm}
\end{center}

% Titolo e
\vspace{10mm}
\begin{center}
    {\LARGE{\bf \textit{MetaClassAI}\\\vspace{5mm} Regressore per la stima della durata ideale dei meeting}}
\end{center}

\vspace{5mm}
\begin{center}
    \centering
    \large{Repository GitHub:}
    \href{https://github.com/smike18181/MetaClass_FIA}{\textcolor{blue}{https://github.com/smike18181/MetaClass\_FIA}}
\end{center}

\vspace{20mm}

% Definzione autori
\begin{center}
        {\centering
        \large {Compilato da:} \\
        \vspace{2mm}
        \normalsize \textbf{Pesce Michele} \\
        \vspace{2mm}
        \normalsize \textbf{Alberti Salvatore} \\
        \vspace{2mm}
        \normalsize \textbf{Gatto Francesco} \\
        \vspace{2mm}
        \normalsize \textbf{Cavaliere Domenico} \\}   
\end{center}    

% Index page
\newpage
\fancyhf{}  % reset header & footer
\fancyhead[RO,LE]{ Indice } %RO=right odd, LE=left even
\tableofcontents

% Footer setting
\newpage
\fancyfoot[RO,LE]{\thepage}
%\fancyfoot[LO,RE]{\thepage}
\setcounter{page}{1}

% Chapters
\input{1/1 - Definizione del problema}
\newpage
\input{2/2 Dataset}
\newpage
\input{3/3 - Ingegnerizzazione dei dati}
\newpage
\input{4/4 - Soluzione al problema}
\newpage
\input{5/5 - Interazione con Metaclass}
\newpage
\input{6/6 - Glossario}
\newpage


% End of document
\end{document}


EXAMPLES:

LINK EXAMPLE
\anchor{Name External Link}{https://www.google.com/}

CODE EXAMPLE
\begin{bashCode}{Example Code Block}
    int a = 5;
\end{bashCode}
to insert: %\input{path.tex}

MONOSPACE INLINE TEXT EXAMPLE
\texttt{Example Text}

MONOSPACE TEXT EXAMPLE
\begin{verbatim}
    monospaced text
\end{verbatim}

MATRIX EXAMPLE
$\begin{bmatrix}
    a & b & c\\
    d & f & g
\end{bmatrix}$ · 
$\begin{bmatrix}
    a & b & c\\
    d & f & g
\end{bmatrix}$ = 
$\begin{bmatrix}
    a & b & c\\
    d & f & g
\end{bmatrix}$

IN-LINE EQUATION EXAMPLE
\(x^n + y^n = z^n\)

STAND-ALONE EQUATION EXAMPLE
\[ x^n + y^n = z^n \]

IMAGE EXAMPLE
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{image.png}
    \caption{caption}
    \label{fig:reference}
\end{figure}

SIDE IMAGES EXAMPLE
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{image1.png}
        \caption{caption1}
        \label{fig:reference1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{image2.png}
        \caption{caption2}
        \label{fig:reference2}
    \end{subfigure}
    \caption{total-caption}
    \label{fig:total-reference}
\end{figure}

TABLE EXAMPLE
\begin{table}[!htbp]
    \centering
    \captionsetup{justification=centering}
    \begin{tabular}{|p{4.5cm}|p{9.5cm}|}
        \hline
        a1 & a2\\
        \hline
        b1 & b2 \\
        \hline
    \end{tabular}
    \caption{caption}
    \label{tab:reference}
\end{table}